# HospitalManagementSystem

./: .gitignore  HospitalManagementSystem.sln  database.sql  readme.txt
HMS.Application/: HMS.Application.csproj
HMS.Application/Behaviors/: ValidationBehavior.cs
HMS.Application/Commands/Allergy/: AddAllergyCommand.cs  DeleteAllergyCommand.cs  EditAllergyCommand.cs
HMS.Application/Commands/Appointment/: AddAppointmentCommand.cs  DeleteAppointmentCommand.cs  RescheduleAppointmentCommand.cs
HMS.Application/Commands/Department/: AddDepartmentCommand.cs  (+2 more)
HMS.Application/DTO/: DoctorDto.cs  LoginDto.cs  UserRoleDto.cs
HMS.Application/Exceptions/: NotFoundException.cs
HMS.Application/Extensions/: ValidationServiceRegistration.cs
HMS.Application/Handlers/: LoginQueryHandler.cs
HMS.Application/Interfaces/: IAllergyRepository.cs  IAnalyticsRepository.cs  IAppointmentInterface.cs  IDepartmentRepository.cs  IDoctorDocumentRepository.cs  IDoctorRepository.cs  IEmailService.cs  IFeedbackRepository.cs  IInsuranceRepository.cs  IMedicalHistoryRepository.cs  IPatientService.cs  IPatientVisitRepository.cs  IRoleRepository.cs  ISlotRepositorycs.cs  IUnitOfWork.cs  IUserRepository.cs  IWardRepository.cs
HMS.Application/Mappings/: MappingProfile.cs
HMS.Application/Queries/: LoginQuery.cs
HMS.Application/Services/: PatientService.cs
HMS.Infrastructure/: HMS.Infrastructure.csproj  ServiceRegistration.cs
HMS.Infrastructure/Configurations/: PatientConfiguration.cs
HMS.Infrastructure/Data/: ApplicationDbContext.cs  DapperContext.cs  SeedData.cs
HMS.Infrastructure/Migrations/: 20251016070428_InitialCreate.Designer.cs  20251016070428_InitialCreate.cs  20251016094837_AddMedicalHistoryEntity.Designer.cs  20251016094837_AddMedicalHistoryEntity.cs  20251017070802_CreateAllergyTable.Designer.cs  20251017070802_CreateAllergyTable.cs  20251017104358_AddInsuranceEntity.Designer.cs  20251017104358_AddInsuranceEntity.cs  20251021101437_AddPatientVisitTable.Designer.cs  20251021101437_AddPatientVisitTable.cs  20251022102415_AddDoctorEntity.Designer.cs  20251022102415_AddDoctorEntity.cs  20251023060832_CreateDepartmentsTable.Designer.cs  20251023060832_CreateDepartmentsTable.cs  20251023093533_CreateSlotsTable.Designer.cs  20251023093533_CreateSlotsTable.cs  20251024043125_AddSlotAndDepartmentToDoctor.Designer.cs  20251024043125_AddSlotAndDepartmentToDoctor.cs  20251024084517_AddAppointmentEntity.Designer.cs  20251024084517_AddAppointmentEntity.cs  20251029040547_AddDoctorDocumentsTable.Designer.cs  20251029040547_AddDoctorDocumentsTable.cs  20251029091259_CreateWardTable.Designer.cs  20251029091259_CreateWardTable.cs  20251030065308_AddDoctorWard.Designer.cs  20251030065308_AddDoctorWard.cs  20251030095455_AddFeedback.Designer.cs  20251030095455_AddFeedback.cs  20251031084931_AddUserOtp.Designer.cs  20251031084931_AddUserOtp.cs  ApplicationDbContextModelSnapshot.cs
HMS.Infrastructure/Repositories/: AllergyRepository.cs  AnalyticsRepository.cs  AppointmentRepository.cs  DepartmentRepository.cs  DoctorDocumentRepository.cs  DoctorRepository.cs  FeedbackRepository.cs  GenericRepository.cs  InsuranceRepository.cs  MedicalHistoryRepository.cs  PatientRepository.cs  PatientVisitRepository.cs  RoleRepository.cs  SlotRepository.cs  UnitOfWork.cs  UserRepository.cs  WardRepository.cs
HMS.Infrastructure/Services/: EmailService.cs
HospitalManagementSystem/: HMS.Web.csproj  Program.cs  appsettings.json
HospitalManagementSystem/Controllers/: AllergyController.cs  AnalyticsController.cs  AppointmentController.cs  DepartmentController.cs  DoctorController.cs  DoctorDocumentController.cs  FeedbackController.cs  HomeController.cs  InsuranceController.cs  MedicalHistoryController.cs  PatientController.cs  PatientVisitController.cs  RoleController.cs  SlotController.cs  UserController.cs  WardController.cs
HospitalManagementSystem/Properties/: launchSettings.json
(+259 files in other folders)
